---
# This playbook contains db plays that will run sql import.

- name: Copy sql dump
  copy:
    src: init_db.sql
    dest: /home/deploy/cuci_in/init_db.sql

- name: Import dump to database
  # Hardcode search docker container name db
  shell: cat init_db.sql | docker exec -i $(docker ps -aqf "name=db") psql -U {{ DB_USERNAME }} {{ DB_DATABASE }}
  args:
    chdir: /home/deploy/cuci_in
