version: "3.7"
services:
  reverse-proxy:
    image: traefik:v2.3
    restart: unless-stopped
    ports: 
      - 80:80
      - 443:443
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.toml:/traefik.toml
      - ./traefik_dynamic.toml:/traefik_dynamic.toml
      - ./acme.json:/acme.json
    networks:
      - cuci_in

  backend:
    image: darywinata/cuci_in:backend
    restart: unless-stopped
    labels: 
      - traefik.http.routers.backend.rule=Host(`api.cuci-in.me`)
      - traefik.http.routers.backend.tls=true
      - traefik.http.routers.backend.tls.certresolver=lets-encrypt
      - traefik.port=443
      - traefik.docker.networks=cuci_in
    env_file: ".env"
    healthcheck:
      test: curl http://127.0.0.1 -s -f -o /dev/null || exit 1
      interval: 10s
      timeout: 10s
      retries: 3
    networks:
      - cuci_in
    depends_on:
      - db

  db:
    image: mysql:5.7.31
    restart: unless-stopped        
    env_file : ".env"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - cuci_in
    ports:
      - 42333:3306

  frontend:
    image: darywinata/cuci_in:frontend
    restart: unless-stopped
    labels: 
      - traefik.http.routers.frontend.rule=Host(`www.cuci-in.me`, `cuci-in.me`)
      - traefik.http.routers.frontend.tls=true
      - traefik.http.routers.frontend.tls.certresolver=lets-encrypt
      - traefik.port=80
    networks:
      - cuci_in
    depends_on:
      - backend

volumes:
  mysql_data:
    driver: local

networks:
  cuci_in:
    external: true